
██████╗░██╗░░░░░░█████╗░░█████╗░███████╗░█████╗░███╗░░██╗████████╗██╗░░██╗███████╗███╗░░██╗███████╗████████╗
██╔══██╗██║░░░░░██╔══██╗██╔══██╗██╔════╝██╔══██╗████╗░██║╚══██╔══╝██║░░██║██╔════╝████╗░██║██╔════╝╚══██╔══╝
██████╔╝██║░░░░░███████║██║░░╚═╝█████╗░░██║░░██║██╔██╗██║░░░██║░░░███████║█████╗░░██╔██╗██║█████╗░░░░░██║░░░
██╔═══╝░██║░░░░░██╔══██║██║░░██╗██╔══╝░░██║░░██║██║╚████║░░░██║░░░██╔══██║██╔══╝░░██║╚████║██╔══╝░░░░░██║░░░
██║░░░░░███████╗██║░░██║╚█████╔╝███████╗╚█████╔╝██║░╚███║░░░██║░░░██║░░██║███████╗██║░╚███║███████╗░░░██║░░░
╚═╝░░░░░╚══════╝╚═╝░░╚═╝░╚════╝░╚══════╝░╚════╝░╚═╝░░╚══╝░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚══╝╚══════╝░░░╚═╝░░░

/* MAIN */
  Author: Andras Marton
  Site: https://placeonthe.net

/* THANKS */
  Idea: Major Hayden
  Twitter: @majorhayden
  Site: http://major.io/

/* SITE */
  Updated: 11/11/2020
  IDE: vim
